REACT_APP_OWM_API_URL=api.openweathermap.org/data/2.5
REACT_APP_OWM_API_KEY=638308ab7f44731ec108a5f35ad89d1b

REACT_APP_DEFAULT_INPUT_DELAY=500

REACT_APP_REMINDER_TITLE_MIN_LENGTH=3
REACT_APP_REMINDER_TITLE_MAX_LENGTH=30
REACT_APP_REMINDER_DESCRIPTION_MAX_LENGTH=100

REACT_APP_INPUT_TIME_FORMAT=HH:mm
REACT_APP_INPUT_DEFAULT_TIME_FROM=08:00
REACT_APP_INPUT_DEFAULT_TIME_TO=09:00

REACT_APP_INPUT_DATE_FORMAT=YYYY-MM-DD